apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  annotations:
  name: domdb-api-https
spec:
  routes:
    - kind: Rule
      match: (Host(`{{ .Values.ingressroute.bksHostName }}`) || Host(`{{ .Values.ingressroute.apiHostName }}`)) && PathPrefix(`/dominfo`)
      middlewares:
        - name: domdb-api-ipwhitelist
      priority: 10
      services:
        - kind: Service
          name: domdb-api-service
          passHostHeader: true
          port: 8080
          responseForwarding:
            flushInterval: 1ms
          scheme: http
          sticky:
            cookie:
              httpOnly: true
              name: cookie
              sameSite: none
              secure: true
          strategy: RoundRobin
          weight: 10
  tls:
    domains:
      - main: {{ .Values.ingressroute.bksHostName }}
    secretName: {{ .Values.ingressroute.bksHostName }}-letsencrypt

---
{{- $defaultIpWhiteList := dict "sourceRange" (list "0.0.0.0/0")  -}} {{- /* allow all */ -}}
---

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    labels:
        app.kubernetes.io/instance: {{ .Chart.Name }}
    name: {{ .Chart.Name }}-ipwhitelist
spec:
    ipWhiteList: {{ .Values.ipWhiteList | default $defaultIpWhiteList | toYaml | nindent 8 }}
